.grid-container, .mat-card-avatar {
  margin: 20px;
  max-width: 1080px;
  max-height: 500px;
  margin-left: auto;
  margin-right: auto;
}

.criticas-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.criticas-card-content {
  text-align: center;
}

img {
  max-height: 300px;
  min-height: 300px;
}

.mat-card-header {
    display: flex;
    flex-direction:column-reverse;
    max-height: 200px;
}

.mat-card-avatar {
  height: 0;
}

